# tobis-bleremote

./: .gitignore  LICENSE  PRIVACY  README.md
app/: build.gradle
app/schemas/de.tobiaspolley.bleremote.db.AppDatabase/: 1.json
app/src/androidTest/java/de/tobiaspolley/bleremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiaspolley/bleremote/: ConnectivityService.java  MainActivity.java  Util.java
app/src/main/java/de/tobiaspolley/bleremote/connectivity/: BluetoothNotAvailableException.java  ConnectivityManager.java  HubObserver.java  PortObserver.java  ScanStatusCallback.java  TheBluetoothGattCallback.java
app/src/main/java/de/tobiaspolley/bleremote/db/: AppDatabase.java  Hub.java  HubDao.java  Option.java  OptionDao.java
app/src/main/java/de/tobiaspolley/bleremote/jobs/: Disconnect.java  GotoAbsolutePositionCommand.java  Job.java  LedStatusCommand.java  PortInformationRequest.java  PortModeInformationRequest.java  PortOutputCommand.java  ReadProperty.java  StartPowerCommand.java  TriggerAction.java
app/src/main/java/de/tobiaspolley/bleremote/responses/: HubResponse.java  PortConnectedResponse.java  PortDisconnectedResponse.java  UnhandledResponse.java
app/src/main/java/de/tobiaspolley/bleremote/structs/: Action.java  InformationType.java  MappingOptions.java  ModeInformationType.java  Property.java
app/src/main/java/de/tobiaspolley/bleremote/ui/: HubFragment.java  LedFragment.java  MotorFragment.java
app/src/main/res/color/: connected.xml  disconnected.xml
app/src/main/res/layout/: activity_main.xml  fragment_hub.xml  fragment_port_led.xml  fragment_port_motor.xml
app/src/main/res/menu/: hub_overflow.xml  main_overflow.xml  motor_overflow.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/de/tobiaspolley/bleremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
