<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MotorFragment">

    <TextView
        android:id="@+id/text_motor_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_caption"
        android:textSize="@dimen/motor_caption_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"        />

    <ImageButton
        android:id="@+id/imageButton_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/actionOverflowButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="511"
        android:min="0"
        android:progress="256"
        android:tag="8"
        app:layout_constraintTop_toBottomOf="@id/text_motor_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButton_overflow"
        />




</androidx.constraintlayout.widget.ConstraintLayout>